public class Help {

    public static void help_message() {
        System.out.println("Парсер логов. Карточка ИПР \n" +
                "Версия 2.0 \n\n" +
                "Программа написана для закрытия карточки ИПР. \n" +
                "Программа состоит из трёх компонентов, каждый из которых запускается из \n" +
                "командной строки, имеет формат .jar и ожидает аргументы (различное количество) \n" +
                "из командной строки. \n\n" +
                "SPLITTER \n" +
                "На вход компоненту Splitter требуется ввести путь к файлу, который должен \n" +
                "быть разделён и затем путь и постоянная часть имени для выходных файлов. \n" +
                "На выходе по указанному пути и с указанной постоянной частью имени + порядковый \n" +
                "номер, генерируются несколько файлов (5-10) содержащие части исходного файла. \n\n" +
                "FIND OR SEPARATE \n" +
                "На вход компоненту Find_or_separate требуется ввести фразу поиска или \n" +
                "разделитель. Фраза поиска воспринимается как регулярное выражение Java \n" +
                "(подробнее https://javarush.ru/groups/posts/regulyarnye-vyrazheniya-v-java). \n" +
                "Разделителем же является один из трёх спецсимволов для csv-файлов: точка \n" +
                "с запятой (;), запятая (,) и табуляция (4 пробела или обозначение \\t). \n" +
                "Второй параметр - путь до папки содержащей лог-файл(ы) (выход компонента \n" +
                "Splitter), затем ожидается имя нового файла. \n" +
                "Если получена фраза для поиска, то генерируется файл с указанным именем \n" +
                "в формате .txt, который содержит все строки из исходного(ых) файла(ов) \n" +
                "удовлетворяющие заданному регулярному выражению. \n" +
                "Если получен разделитель, то на выходе генерируется csv-файл с указанным именем, \n" +
                "содержащий все строки файла(ов) модифицированные с использованием указанного \n" +
                "разделителя. \n\n" +
                "HELP \n" +
                "На вход компонента Help ожидается 1 параметр - \"--help\". Иной ввод выведет \n" +
                "ошибку. \n" +
                "Выводом является описание работы компонентов программы и информация о версии.");
    }

    public static void main(String[] args) {
        try {
            String arg1 = args[0];
            if (arg1.equals("--help")) {
                help_message();
            } else {
                System.out.println("Не верный(е) параметр(ы)");
            }
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Необходим 1 параметр --help");
        }

    }

}
